<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almond Cookies</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Almond Cookies</h1>
    <img src="../images/almond-cookies.jpg" alt="Almond cookies" width="300"/>
    
    <h3>Description</h3>
    <p>A recipe for delicious almond cookies.</p>

    <h3>Ingredients</h3>
    <ul>
        <li><em>300g</em> whole wheat flour</li>
        <li><em>200g</em> room temperature butter</li>
        <li><em>50g</em> almonds, broken</li>
        <li><em>50g</em> sugar</li>
        <li><em>&frac12; teaspoon</em> salt</li>
        <li><em>&frac12; teaspoon</em> bicarbonate of soda</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Mix butter and sugar in a bowl with a wooden spoon until
            smooth.</li>
        <li>Sift flour and bicarbonate of soda into a separate bowl and mix
            together with salt.</li>
        <li>Transfer the flour mixture into the bowl containing the butter and 
            sugar.</li>
        <li>Combine by rubbing together with fingers and knead until a dough
            forms.</li>
        <li>Add the almond pieces and knead until they are well dispersed in
            the dough.</li>
        <li>Roll the dough into a cylinder with a <em>4cm</em> diameter.</li>
        <li>Place the dough on a tray and put in the fridge for 2 hours.</li>
        <li>Remove the dough cylinder from the fridge and cut into <em>1cm</em>
             tall discs.</li>
        <li>Lay the discs onto an oven tray and place into a preheated oven at 
            <em>160&deg;C</em>.</li>
        <li>Remove from the oven after <em>15 minutes</em> and transfer to a
            cooling rack.</li>
        <li>Once cooled and hardened, serve with <a href="./chai.html">chai</a>.
            Enjoy!</li>
    </ol>

</body>
</html>