<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Chai</h1>
    <img src="../images/chai-glass.jpg" alt="A cup of chai on a muslin
        tablecloth with shadow to the right" width="300"/>

    <h3>Description</h3>
    <p>Chai is Indian spiced milk tea. This recipe makes 6 cups.</p>

    <h3>Ingredients</h3>
    <ul>
        <li><em>4 cups</em> filtered/mineral water</li>
        <li><em>3 cups</em> unhomogenised organic whole milk</li>
        <li><em>3 tablespoons</em> premium Assam tea leaves</li>
        <li><em>1 thumb</em> fresh grated ginger</li>
        <li><em>1 teaspoon</em> fennel seeds (saunf)</li>
        <li><em>&frac12; teaspoon</em> carom seeds (ajwain)</li>
        <li><em>3 &ndash; 4</em> cloves (long)</li>
        <li><em>4</em> green cardamon pods (chhoti elaichi)</li>
        <li><em>3cm</em> dried licorice root (muluthi)</li>
        <li><em>2cm</em> cinnamon quil (dalchini)</li>
        <li><em>4 teaspoons</em> organic raw sugar</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Bring the water to boil in a pan.</li>
        <li>Add the fennel and carom seeds to the pan.</li>
        <li>Pound the cloves, cardamon pods, licorice root and cinnamon using
            a pestle and mortar, then add these to the boiling water.</li>
        <li>After a minute add the ginger.</li>
        <li>After another minute add the tea leaves.</li>
        <li>After two more minutes add the milk.</li>
        <li>Bring to boil again.</li>
        <li>After two minutes of boiling, add the sugar.</li>
        <li>Boil for a further two minutes before serving &ndash; preferably with
            snacks (see <a href="./almond-cookies.html">here</a>). Enjoy!</li>
    </ol>
    
</body>
</html>